cpuid 16384 0 - Live 0xffffffffc0a66000
xt_recent 24576 0 - Live 0xffffffffc0a40000
xt_HL 16384 0 - Live 0xffffffffc0a35000
xt_u32 16384 0 - Live 0xffffffffc0a30000
nfnetlink_log 20480 0 - Live 0xffffffffc0a2a000
ip6t_REJECT 16384 0 - Live 0xffffffffc0a25000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0a1f000
ip6t_ipv6header 16384 0 - Live 0xffffffffc0a1a000
ip6table_nat 16384 0 - Live 0xffffffffc0a15000
ip6table_filter 16384 0 - Live 0xffffffffc0a0d000
ip6table_mangle 16384 0 - Live 0xffffffffc0a05000
ip6table_raw 16384 0 - Live 0xffffffffc0a00000
xt_LOG 20480 0 - Live 0xffffffffc09f7000
nf_log_syslog 20480 0 - Live 0xffffffffc09ee000
xt_limit 16384 0 - Live 0xffffffffc09e6000
ipt_REJECT 16384 0 - Live 0xffffffffc09de000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc09d9000
xt_hl 16384 0 - Live 0xffffffffc09d1000
xt_multiport 20480 0 - Live 0xffffffffc09c6000
xt_CT 16384 0 - Live 0xffffffffc09cc000
xt_mark 16384 0 - Live 0xffffffffc09a5000
iptable_nat 16384 0 - Live 0xffffffffc09c1000
iptable_filter 16384 0 - Live 0xffffffffc09b9000
iptable_mangle 16384 0 - Live 0xffffffffc09b1000
iptable_raw 16384 0 - Live 0xffffffffc09ac000
bpfilter 16384 0 - Live 0xffffffffc09a0000
8021q 36864 0 - Live 0xffffffffc0996000
garp 20480 1 8021q, Live 0xffffffffc098d000
mrp 20480 1 8021q, Live 0xffffffffc0984000
xt_nat 16384 24 - Live 0xffffffffc0901000
xt_tcpudp 20480 24 - Live 0xffffffffc0914000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0929000
veth 32768 0 - Live 0xffffffffc0920000
ip6_tables 32768 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc08f8000
xt_comment 16384 4 - Live 0xffffffffc08b3000
xt_conntrack 16384 3 - Live 0xffffffffc08ae000
nft_chain_nat 16384 18 - Live 0xffffffffc08a9000
xt_MASQUERADE 20480 3 - Live 0xffffffffc091a000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0907000
nf_conntrack 172032 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc08cd000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc08c2000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc08bd000
bridge 311296 0 - Live 0xffffffffc085c000
stp 16384 2 garp,bridge, Live 0xffffffffc0857000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0852000
xfrm_user 40960 3 - Live 0xffffffffc07e0000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc07c7000
nft_counter 16384 80 - Live 0xffffffffc07c2000
xt_addrtype 16384 4 - Live 0xffffffffc07db000
nft_compat 20480 62 - Live 0xffffffffc07d1000
nf_tables 266240 266 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc080b000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0792000
overlay 151552 6 - Live 0xffffffffc079c000
tls 114688 0 - Live 0xffffffffc07ee000
binfmt_misc 24576 1 - Live 0xffffffffc066b000
joydev 32768 0 - Live 0xffffffffc0679000
input_leds 16384 0 - Live 0xffffffffc0674000
serio_raw 20480 0 - Live 0xffffffffc0665000
qemu_fw_cfg 20480 0 - Live 0xffffffffc065b000
mac_hid 16384 0 - Live 0xffffffffc0653000
sch_fq_codel 20480 2 - Live 0xffffffffc062d000
dm_multipath 40960 0 - Live 0xffffffffc061d000
scsi_dh_rdac 20480 0 - Live 0xffffffffc0617000
scsi_dh_emc 16384 0 - Live 0xffffffffc0612000
scsi_dh_alua 20480 0 - Live 0xffffffffc060c000
msr 16384 0 - Live 0xffffffffc0420000
efi_pstore 16384 0 - Live 0xffffffffc03f4000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc0603000
x_tables 53248 29 xt_recent,xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc05f5000
autofs4 49152 4 - Live 0xffffffffc03e7000
btrfs 1564672 0 - Live 0xffffffffc0476000
blake2b_generic 20480 0 - Live 0xffffffffc0202000
zstd_compress 229376 1 btrfs, Live 0xffffffffc043d000
raid10 69632 0 - Live 0xffffffffc042b000
raid456 163840 0 - Live 0xffffffffc03be000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc03b7000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc03b1000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0392000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0304000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc02fe000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0266000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc035a000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc01d5000
raid1 49152 0 - Live 0xffffffffc0191000
raid0 24576 0 - Live 0xffffffffc0186000
multipath 20480 0 - Live 0xffffffffc017c000
linear 20480 0 - Live 0xffffffffc00c1000
hid_generic 16384 0 - Live 0xffffffffc0177000
bochs 16384 0 - Live 0xffffffffc03ac000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc03a1000
drm_ttm_helper 16384 2 bochs,drm_vram_helper, Live 0xffffffffc039a000
ttm 86016 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc037c000
drm_kms_helper 315392 4 bochs,drm_vram_helper, Live 0xffffffffc030c000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0426000
usbhid 65536 0 - Live 0xffffffffc040f000
sha256_ssse3 32768 0 - Live 0xffffffffc0402000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc03fc000
sha1_ssse3 32768 0 - Live 0xffffffffc028d000
aesni_intel 376832 0 - Live 0xffffffffc02a1000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0299000
cryptd 24576 1 crypto_simd, Live 0xffffffffc0281000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc027a000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0273000
psmouse 184320 0 - Live 0xffffffffc0238000
cec 65536 1 drm_kms_helper, Live 0xffffffffc0221000
virtio_net 61440 0 - Live 0xffffffffc020b000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc01dc000
rc_core 65536 1 cec, Live 0xffffffffc01c4000
net_failover 20480 1 virtio_net, Live 0xffffffffc01ba000
virtio_scsi 24576 2 - Live 0xffffffffc01af000
failover 16384 1 net_failover, Live 0xffffffffc01a7000
drm 622592 6 bochs,drm_vram_helper,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc00de000
i2c_piix4 32768 0 - Live 0xffffffffc00d1000
pata_acpi 16384 0 - Live 0xffffffffc00c9000
floppy 118784 0 - Live 0xffffffffc00a3000
