tls 155648 0 - Live 0xffffffffc0b7f000
xt_HL 12288 0 - Live 0xffffffffc0b79000
xt_u32 12288 0 - Live 0xffffffffc0b6e000
nfnetlink_log 24576 0 - Live 0xffffffffc0b56000
xt_LOG 16384 0 - Live 0xffffffffc0b48000
nf_log_syslog 20480 0 - Live 0xffffffffc0b64000
xt_limit 12288 0 - Live 0xffffffffc0b5a000
ipt_REJECT 12288 0 - Live 0xffffffffc0b50000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0b3e000
xt_hl 12288 0 - Live 0xffffffffc0b42000
xt_multiport 16384 0 - Live 0xffffffffc0b2e000
xt_CT 12288 0 - Live 0xffffffffc0b34000
xt_mark 12288 0 - Live 0xffffffffc0b22000
iptable_nat 12288 0 - Live 0xffffffffc0b18000
iptable_filter 12288 0 - Live 0xffffffffc0b26000
iptable_mangle 12288 0 - Live 0xffffffffc0b1c000
iptable_raw 12288 0 - Live 0xffffffffc0afa000
8021q 45056 0 - Live 0xffffffffc0b08000
garp 20480 1 8021q, Live 0xffffffffc0afd000
mrp 20480 1 8021q, Live 0xffffffffc0af2000
xt_comment 12288 1 - Live 0xffffffffc0aec000
cpuid 12288 0 - Live 0xffffffffc0ae6000
xt_nat 12288 25 - Live 0xffffffffc0ae0000
xt_tcpudp 16384 0 - Live 0xffffffffc0ad8000
veth 45056 0 - Live 0xffffffffc0ac9000
xt_conntrack 12288 3 - Live 0xffffffffc0a43000
nft_chain_nat 12288 18 - Live 0xffffffffc0a4f000
xt_MASQUERADE 16384 4 - Live 0xffffffffc0a0e000
bridge 421888 0 - Live 0xffffffffc0a5c000
stp 12288 2 garp,bridge, Live 0xffffffffc0a54000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0a48000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0a32000
xfrm_user 61440 3 - Live 0xffffffffc0a1b000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc09f1000
snd_seq_dummy 12288 0 - Live 0xffffffffc09d4000
snd_hrtimer 12288 1 - Live 0xffffffffc09eb000
snd_seq_midi 24576 0 - Live 0xffffffffc0a10000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc09c6000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc09f6000
snd_seq 118784 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc09b5000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc09cd000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc0985000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc098e000
xt_addrtype 12288 4 - Live 0xffffffffc097f000
soundcore 16384 1 snd, Live 0xffffffffc0890000
nft_compat 20480 37 - Live 0xffffffffc0899000
nf_tables 376832 393 nft_chain_nat,nft_compat, Live 0xffffffffc0917000
overlay 212992 6 - Live 0xffffffffc08e1000
qrtr 53248 2 - Live 0xffffffffc0867000
binfmt_misc 24576 1 - Live 0xffffffffc081e000
openvswitch 217088 0 - Live 0xffffffffc08a8000
nsh 12288 1 openvswitch, Live 0xffffffffc089e000
nf_conncount 24576 1 openvswitch, Live 0xffffffffc0800000
nf_nat 61440 5 iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE,openvswitch, Live 0xffffffffc0877000
nf_conntrack 196608 8 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,openvswitch,nf_conncount,nf_nat, Live 0xffffffffc0831000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0822000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc080c000
libcrc32c 12288 4 nf_tables,openvswitch,nf_nat,nf_conntrack, Live 0xffffffffc077d000
sha256_ssse3 32768 0 - Live 0xffffffffc0811000
sha1_ssse3 32768 0 - Live 0xffffffffc0804000
aesni_intel 356352 0 - Live 0xffffffffc07a8000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc079e000
cryptd 24576 1 crypto_simd, Live 0xffffffffc0776000
vmgenid 12288 0 - Live 0xffffffffc0792000
i2c_piix4 32768 0 - Live 0xffffffffc0781000
input_leds 12288 0 - Live 0xffffffffc0765000
joydev 32768 0 - Live 0xffffffffc076a000
serio_raw 20480 0 - Live 0xffffffffc074c000
mac_hid 12288 0 - Live 0xffffffffc073b000
msr 12288 0 - Live 0xffffffffc075f000
parport_pc 53248 0 - Live 0xffffffffc072c000
ppdev 24576 0 - Live 0xffffffffc0740000
lp 28672 0 - Live 0xffffffffc0712000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0716000
efi_pstore 12288 0 - Live 0xffffffffc070c000
nfnetlink 20480 6 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc06fa000
dmi_sysfs 24576 0 - Live 0xffffffffc06ff000
qemu_fw_cfg 24576 0 - Live 0xffffffffc06f0000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc06e9000
x_tables 65536 21 xt_HL,xt_u32,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc06c3000
autofs4 57344 4 - Live 0xffffffffc0678000
bochs 20480 1 - Live 0xffffffffc06e1000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc06d4000
psmouse 217088 0 - Live 0xffffffffc068a000
drm_ttm_helper 12288 2 bochs,drm_vram_helper, Live 0xffffffffc0682000
ttm 110592 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc0659000
pata_acpi 12288 0 - Live 0xffffffffc060d000
floppy 131072 0 - Live 0xffffffffc0635000
hid_generic 12288 0 - Live 0xffffffffc062f000
usbhid 77824 0 - Live 0xffffffffc0610000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc05d5000
